JTKMHKTQWB AGV 688 813 29
NMKYCSKZMC AUV 1984 750 27
RDNCTBDPQA AUV 1627 863 24
UXTTNQKYMR AVF 1072 141 3
VHVKNBBAHA AGV 1765 369 25
RJIOGPXMKE AVF 94 95 28
BVVSXHNBWE AGV 1852 612 30
YBDOMZFMSB AGV 1066 973 13
AHGCKWXPKR AVF 121 460 11
FIXAGFWHUG AVF 924 453 3
GXEBNJTCEP AUV 1156 409 1
PGLXYECWMV AVF 75 355 18
GPAURPQTPX AGV 100 516 3
HYSNQRCNTJ AGV 1267 427 22
PMVDMFMFZE AVF 1519 804 7
EXZZJRGUJM AUV 1472 510 4
PWPPDNSOEI AVF 1615 550 3
PHFSVAGNRK AUV 597 77 20
CRKYQTFLQO AVF 1137 303 26
RXOLVNEZTF AVF 1333 362 5
